<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/kategoriler" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/kaydedilenler" />

    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_history"
        android:title="@string/son_inceleme" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/ayarlar" />
</menu>