<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:ignore="all">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cizilecek_sekli_secin"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#0F172A"
        android:layout_marginBottom="16dp" />

    <!-- SATIR 1: KARE & DİKDÖRTGEN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- KARE -->
        <Button
            android:id="@+id/btnShapeSquare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kare"
            android:backgroundTint="#0284C7"
            android:layout_marginEnd="8dp" />

        <!-- DİKDÖRTGEN -->
        <Button
            android:id="@+id/btnShapeRectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dikdortgen"
            android:backgroundTint="#0284C7" />
    </LinearLayout>

    <!-- SATIR 2: DAİRE & DÜZ ÇİZGİ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <!-- DAİRE -->
        <Button
            android:id="@+id/btnShapeCircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/daire"
            android:backgroundTint="#0284C7"
            android:layout_marginEnd="8dp" />

        <!-- DÜZ ÇİZGİ -->
        <Button
            android:id="@+id/btnShapeLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/duz_cizgi"
            android:backgroundTint="#0284C7" />
    </LinearLayout>
</LinearLayout>