<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="500dp"
    android:background="#FFFFFF">

    <com.example.hadi_bakalm.model.DrawingView
        android:id="@+id/drawingCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp" />

</FrameLayout>