<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    tools:ignore="all">

    <ImageView
        android:id="@+id/imgHiddenToolIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_pen" />

    <TextView
        android:id="@+id/tvHiddenToolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arac_adı"
        android:textSize="14sp"
        android:textColor="#334155"
        android:layout_marginStart="12dp" />

</LinearLayout>